<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Normalize Styles -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Reset Styles -->
	<link rel="stylesheet" href="css/reset.css">
	<!-- Main style-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Icon
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
	<title>Seafood from Norway | @from0to1</title>
</head>

<body>
	<!--WRAPPER-->
	<div class="wrapper">
		<!--HEADER -->
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a class="header__logo logo" href="#">
						<img class="logo__img" src="img/header/logo.png" alt="Logo">
					</a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a class="menu__link" href="#">О нас</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Продукция</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Почему мы</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Рецепты</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">История</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Оптовикам</a>
							</li>
						</ul>
					</nav>
					<a class="header__phone" href="tel:+555555555555">
						<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M28.9102 1.44201L22.8165 0.0357891C22.1545 -0.116551 21.4748 0.229145 21.2053 0.850226L18.3928 7.41259C18.1467 7.9868 18.3108 8.66061 18.7971 9.05318L22.3478 11.9594C20.2385 16.4534 16.553 20.1916 11.9652 22.342L9.05902 18.7913C8.66059 18.3049 7.99263 18.1409 7.41843 18.387L0.856062 21.1994C0.229121 21.4748 -0.116575 22.1545 0.0357658 22.8166L1.44199 28.9102C1.58847 29.543 2.15096 30 2.81305 30C17.8186 30 30 17.8421 30 2.81308C30 2.15684 29.5488 1.58849 28.9102 1.44201Z"
								fill="#001E64" />
						</svg>
					</a>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="first">
				<div class="container">
					<div class="first__body">
						<h1 class="first__title">Морепродукты
							из Норвегии</h1>
						<ul class="first__slider first-slider">
							<li class="first-slider__item">
								<p class="first-slider__text">
									Норвежские морепродукты уникальны, потому что они выращиваются экологически рациональным образом,
									основываясь на знаниях и опыте многих поколений, заботясь об океане и будущих поколениях.
								</p>
								<p class="first-slider__text">
									Ежедневно во всем мире подают несколько миллионов норвежских блюд из морепродуктов.
								</p>
							</li>
							<a href="#" class="first__btn">Выбрать</a>
							<ul class="first__lang lang__list">
								<li class="lang__item">
									<a class="lang__link" href="#">
										Ru
									</a>
									/
									<a class="lang__link" href="#">
										En
									</a>
								</li>
							</ul>
						</ul>
					</div>
				</div>
				<div class="first__image --ibg">
					<img src="img/first/cover.jpg" alt="Морепродукты 
						из Норвегии">
				</div>
			</section>
		</main>
	</div>
	<!-- SCRIPT -->
	<script src="js/script.js"></script>
</body>

</html>